@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
:root{
  /* ----- Color ----- */
  --sidebar-color: #FFF;
  --primary-color: #0056b3;
  --primary-color-light: #F6F5FF;
  --toggle-color: #ddd;
  --text-color: #707070;
 
  /* ----- Transition ----- */
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
}
 
body {
  font-family: 'Poppins', sans-serif;
  background: #ececec;
  height: 100vh;
  overflow-x: hidden;
}
 
::selection {
  background-color: var(--primary-color);
  color: #fff;
}
 
/* ----- LOGIN / REGISTER ----- */
.box-area {
  width: 930px;
}
 
.right-box {
  padding: 40px 30px 40px 40px;
}
 
::placeholder {
  font-size: 16px;
}
 
.rounded-4 {
  border-radius: 20px;
}
 
.rounded-5 {
  border-radius: 30px;
}
 
.left-box {
  background: #0056b3;
}
 
.be-verified-text {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
}
 
.left-box-description {
  width: 17rem;
  font-family: 'Courier New', Courier, monospace;
}
 
/*----- Popup OTP -----*/
.otp-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
 
.otp-modal {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
  max-width: 90vw;
  position: relative;
}
 
.otp-input-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}
 
.otp-input {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}
 
.otp-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 3px var(--primary-color);
}
 
.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: red;
  cursor: pointer;
  transition: color 0.3s ease;
}
 
.close-icon:hover {
  color: darkred;
}
 
/*----- Navbar ----- */
.navbar {
  margin-bottom: 15px;;
}
.menu-items .nav-link {
  display: flex;
  align-items: center;
  margin: 15px 0;
  padding: 10px;
  color: #000;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}
 
.menu-items .nav-link:hover {
  background-color: #0d6efd;
  color: #fff; 
}
 
.menu-items .nav-link box-icon {
  margin-right: 10px;
  font-size: 20px;
  fill: currentColor; 
  color: inherit;
}
 
.menu-items .nav-link:hover box-icon {
  fill: #fff !important;
  color: #fff !important;
}
 
.menu-items .nav-link span {
  margin-left: 10px;
}
 
.menu-items .nav-link a {
  text-decoration: none;
  color: inherit; 
}
 
.menu-items .nav-link a:hover {
  color: inherit; 
}
 
.flex-grow-1 {
  flex-grow: 1;
}
 

.logout-link {
  margin-top: auto;
  padding-top: 20px;
}
 
/* ----- Col Row ----- */
.row{
  margin-bottom: 20px;
}
 
/* ----- Notifiche -----*/
.notification-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 10px;
}
 
.notification-content {
  flex: 1;
}
 
.notification-title {
  font-weight: bold;
  color: #007bff;
  margin-bottom: 5px;
}
 
.notification-delete {
  color: red;
  font-size: 20px;
  border: none;
  background: none;
  cursor: pointer;
}
 
/* ----- Card Grafici ----- */
.chart-card {
  width: 100% !important;
  border-radius: 24px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
  background-color: white !important;
  margin: 20px 0 !important;
  padding: 10px !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
}

.header {
  display: flex !important;
  justify-content: center !important;
  margin-bottom: 16px !important;
  width: 100% !important;
}

 
/* ----- Calendario ----- */
.calendar-container {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
 
/* ----- Mappa Dashboard -----*/
.map-container-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}
 
.map-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  border-radius: 15px;
  overflow: hidden;
  background-color: #f0f0f0;
}
 
.mapboxgl-map {
  border-radius: 15px;
}
 
/* ----- Card Benvenuto ----- */
.styled-card {
  display: flex !important;
  align-items: center !important;
  background-color: #0d6efd !important;
  padding: 16px !important;
  border-radius: 16px !important;
  color: white !important;
  position: relative !important;
  overflow: visible !important;
}
 
.styled-avatar {
  background-color: #fff !important;
  color: #0d6efd !important;
  margin-right: 16px !important;
  width: 56px !important;
  height: 56px !important;
}
 
.card-content {
  flex: 1 !important;
}
 
.welcome-image {
  width: 250px !important;
  height: 200px !important;
  position: absolute !important;
  right: 0px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  border-radius: 50% !important;
  object-fit: cover !important;
}
/* ----- Memo Card ----- */
.memo-card {
  display: flex !important;
  align-items: center !important;
  background-color: white !important;
  padding: 16px !important;
  border-radius: 16px !important;
  color: #0d6efd !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-grow: 1 !important;
  max-height: 115px !important;
  height: auto !important;
}
 
/* ----- Bottoni/Card Statistiche ----- */
.stat-card {
  background-color: white;
  color: #0d6efd;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
 
.stat-card.clicked {
  background-color: #0d6efd !important;
  color: white !important;
}
 
.stat-card .icon {
  font-size: 2.5rem !important;
  margin-right: 20px;
  transition: color 0.3s ease !important;
}
 
.stat-card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
 
.stat-card h5 {
  margin: 0;
  font-size: 1.2rem;
}
 
.stat-card .value {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 5px 0;
}
 
.stat-card .description {
  font-size: 0.9rem;
}
 
.stat-card .line-graph {
  width: 100px;
  height: 30px;
  background-size: cover;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
 
/*------------ For small screens ------------*/
@media only screen and (max-width: 768px) {
  .box-area {
    margin: 0 10px;
    margin-bottom: 20px; 
  }

  .left-box {
    height: auto; 
    padding: 20px; 
    text-align: center;
  }
  
  .featured-image img {
    width: 100%;
    max-width: 250px;
    height: auto;
  }

  .right-box {
    padding: 20px;
  }

  .welcome-image {
    display: none;
  }  

  .spaced-card {
    margin-bottom: 24px;
  }

  .chart-card {
    padding: 20px;
  }

  .chart-container {
    display: flex;
    justify-content: center;
    padding: 0 10px;
  }
  
  .chart-placeholder {
    height: auto;
    overflow: hidden; 
  }
}


.sidebar-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
 
.sidebar-header img {
  margin-right: 10px;
}
 
.sidebar-header h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0; 
}


 